<html>
<head>
<meta charset="UTF-8">
<title>Options - Multi Crypto Ticker</title>
<style type="text/css">
	body {
		margin: 10px;
		font-size:18px;
		text-align:center;
	}
	a,a:visited { color:blue; text-decoration:none; }
	a:hover { text-decoration:underline; }
	h1 { margin:0 0 0.2em 0; font-size:28px; font-weight:bold; }
	h2 { margin:0 0 0.2em 0; font-size:22px; font-weight:bold; }
	#note,#selects { margin-bottom:1em; }
	#cols {
		width:90%;
		margin:0 auto 1em auto;
		column-count:4;
		text-align:left;
	}
	#freq { font-size:18px; margin-bottom:1em; }
	#bcol,#num,#freq { font-size:18px; border:1px solid #222; background:white; }
	input[type="checkbox"]{ height:16px; width:16px; }
</style>
<script src="bignumber.min.js"></script>
<script src="global.js"></script>
<script src="options.js"></script>
</head>
<body>
<h1>Multi Crypto Ticker Options</h1>
<h2>Enabled Coins</h2>
</body>
</html>
